# Configurations for tmux

###### KEY BINDINGS ######

# command prefix
set -g prefix C-a

# reduce delay
set -s escape-time 1

# start window indexing at one instead of zero
set -g base-index 1

# start pane indexing at one instead of zero
setw -g pane-base-index 1

# shortcut for reloading configuration
bind r source-file ~/.tmux.conf \; display "reloaded"

# allow C-a prefix in applications by pressing it twice
bind C-a send-prefix

# change bindings for creating panes
bind | split-window -h
bind - split-window -v

# navigate panes using vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate windows without leaving homerow
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# similar scheme for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# completely disable mouse
setw -g mode-mouse off


###### COLORS ######

# use 256 colors
set -g default-terminal "screen-256color"

# colors for status bar
set -g status-bg black
set -g status-fg cyan

# colors for window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# colors for active window
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

# color pane dividers
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# colors for command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


###### STATUS BAR ######

# set UTF-8 encoding
set -g status-utf8 on

# left status bar
set -g status-left-length 40
set -g status-left "#[fg=white]#S #[fg=default]- w:#I p:#P | "

# right status bar
set -g status-right " | %d %b - %R"

# set status update interval
set -g status-interval 60

# center window list
set -g status-justify centre

# show activity indicators
setw -g monitor-activity on
set -g visual-activity on

###### COPY MODE ######

# vi keys in copy mode
setw -g mode-keys vi

# emulate vi copy-pasting bindings
unbind [
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# integrate paste-buffer with xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind C-v run "tmux set-buffer `xclip -o -sel clipboard`; tmux paste-buffer"

###### OS Integration ######

# integrate with zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# log to file shortcut
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

###### Extras ######

# synchronize panes shortcut
bind C-s set-window-option synchronize-panes
